- Опитах се всякак за първа задача, но уви не ми се получиха вариантите
  /*зад 2
    int check = 0; char letter;
    cin >> letter;
    if (letter >= 'A' && letter <= 'Z')
    check = 0;
    else if (letter >= 'a' && letter <= 'z')
    check = 1;
    else
    check = 2;
    switch (check)
    {
    case 0: cout << "Glavna" << endl; break;
    case 1: cout << "Malka" << endl; break;
    default: cout << "Error" << endl; break;
    }
    return 0;*/


   /* зад 3
    int month;
    cin >> month;
    switch (month)
    {
    case 1: case 2: case 12: cout << "Winter"; break;
    case 3: case 4: case 5:  cout << "Spring"; break;
    case 6: case 7: case 8:  cout << "Summer"; break;
    case 9: case 10: case 11: cout << "Fall"; break;
    default: cout << "Error"; break;
    }*/


   /* зад 4
    double a, b, c, x = 0;
    cin >> a >> b;
    if (a != 0 && b == 0)
    {
        x = 0;
        cout << "x= " << x;
    }
    else if (a != 0 && b != 0)
    {
        x = -(b / a);
        cout << x;
    }
    else if (a == 0 && b == 0)
    {
        cout << "INF" << endl;
    }
    else if (a == 0 && b != 0)
    {
        cout << "NO" << endl;
    }*/

   /* зад 5
    int month, year;
    cin >> month >> year;
    switch (month)
    {
    case 1: case 3: case 5: case 7: case 8: case 10: case 12: cout << "31" << endl; break;
    case 4: case 6: case 9: case 11: cout << "30" << endl; break;
    case 2: if ((year % 100 == 0) && (year % 400 == 0) || (year % 4 == 0))
    {
    cout << "29" << endl;
    }
    else
    {
    cout << "28" << endl;
    break;
    }
    default: cout << "Not valid info!" << endl;
    }*/


   /*зад 6
    double a, b, c, D, x1, x2;
    cin >> a >> b >> c;
    D = b * b - (4 * a * c);
    if (a == 0)
    {
        x1 = -c / b;
        cout << x1 << endl;
    }
    else if (D > 0)
    {
        x1 = (-b - sqrt(D)) / 2 * a;
        x2 = (-b + sqrt(D)) / 2 * a;
        cout << "x1= " << x1 << endl;
        cout << "x2= " << x2 << endl;
    }
    else if (D == 0)
    {
        x1 = -b / 2 * a;
        cout << "x1 = x2 = " << x1 << endl;
    }
    else
    {
        cout << "No solution!" << endl;
    }
    return 0;*/



   /* зад 7
    int check = 0; char symbol;
    cin >> symbol;
    if (symbol >= 'A' && symbol <= 'Z')
        check = 0;
    else if (symbol >= 'a' && symbol <= 'z')
        check = 1;
    else if (symbol >= '1' && symbol <= '9')
        check = 2;
    switch (check)
    {
    case 0: cout << "Uppercase letter" << endl; break;
    case 1: cout << "Lowercase letter" << endl; break;
    case 2: cout << "Digit" << endl; break;
    default: cout << "Special symbol" << endl; break;
    }
    return 0;*/

   /* зад 8
    int number, FirstDigit, SecondDigit, ThirdDigit, FourthDigit;
    cin >> number;
    FirstDigit = number / 1000;
    SecondDigit = number / 100 % 10;
    ThirdDigit = number / 10 % 10;
    FourthDigit = number % 10;
    if (bool isEven = FirstDigit % 2 == 0)
    {
        cout << "isEven = " << boolalpha << isEven << endl;
    }
    else
    {
        cout << "isEven = " << boolalpha << isEven << endl;
    }
    if (bool max = (FirstDigit > SecondDigit && FirstDigit > ThirdDigit && FirstDigit > FourthDigit))
    {
        cout << "isMax =  " << boolalpha << max << endl;
    }
    else
    {
        cout << "isMax =  " << boolalpha << max << endl;
    }
    return 0;*/

    /* зад 9 - ????? // Задача 9 пробвах и само с условие да я реша, но не се получи и заради това използвах цикли. Убеден съм, че има решение и с control-flow,
    но аз лично не знам за него. :( //
    int number, i, modifier = 0, flag = 0;
    cin >> number;
    modifier = number / 2;
    for (i = 2; i <= modifier; i++)
    {
    if (number % i == 0)
     {
    cout << "False" << endl;
    flag = 1;
    break;
     }
    }
    if (flag == 0)
    cout << "True" << endl;
    return 0;*/
